{
  "name": "@shinyks/cypress",
  "version": "0.1.4",
  "description": "javascript ui library",
  "author": "shinyks",
  "license": "ISC",
  "homepage": "https://github.com/shinyks/cypress",
  "repository": "https://github.com/shinyks/cypress",
  "keywords": [
    "javascript",
    "ui",
    "library"
  ],
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "start": "webpack serve --host 0.0.0.0 --config webpack.config.dev.babel.ts",
    "build": "yarn build:clear && yarn build:pre && yarn build:type && yarn build:webpack",
    "build:clear": "rimraf ./dist",
    "build:pre": "node ./scripts/build-pre.js",
    "build:type": "tsc --noEmit false --emitDeclarationOnly",
    "build:webpack": "webpack --config webpack.config.prod.babel.ts",
    "pub": "yarn publish ./dist --access public"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@stylistic/eslint-plugin-ts": "^2.10.0",
    "@types/uuid": "^10.0.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "colors": "^1.4.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.13.0",
    "eslint-webpack-plugin": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "fs-extra": "^11.1.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.1",
    "rimraf": "^6.0.1",
    "sass": "^1.80.5",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-node": "^10.9.1",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@shinyks/daisy": "0.1.4",
    "uuid": "^11.0.2"
  }
}
